# Negentropy

./: .gitignore  README.md  mvnw  package-lock.json  package.json  pom.xml  taskstore.mv.db  taskstore.trace.db
.jpb/: jpb-settings.xml  persistence-units.xml
frontend/: index.html
frontend/simple-clock/: abstract-timer.js  countdown-timer.js  eta-timer.js  simple-clock.js
frontend/themes/negentropy/: main-layout.css  styles.css  theme.json
frontend/themes/negentropy/components/: grid.css
frontend/themes/negentropy/views/: routine-view.css
src/main/dev-bundle/: package-lock.json
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html  sw.js  sw.js.br
src/main/java/com/trajan/negentropy/: Negentropy.java
src/main/java/com/trajan/negentropy/aop/: Benchmark.java  BenchmarkAspect.java
src/main/java/com/trajan/negentropy/aspects/: ExecutionTimeAdvice.java  ExecutionTimeTracker.java  TestAspect.java
src/main/java/com/trajan/negentropy/client/: ChecklistView.java  K.java  MainLayout.java  RecordView.java  RoutineView.java  SpringClientConfig.java  TaskEntry.java  TenetView.java  TreeView.java
src/main/java/com/trajan/negentropy/client/components/: FilterForm.java  TaskTreeGrid.java  ToolbarTabSheet.java  YesNoDialog.java
src/main/java/com/trajan/negentropy/client/controller/: ClientDataController.java  ClientDataControllerImpl.java  ClientDataControllerInterface.java  RoutineDataProvider.java  SessionAccessor.java  SessionServices.java  TaskEntryDataProviderManager.java  TaskNetworkGraph.java  UIAccessor.java  UIController.java  UiAccessManager.java  ViewController.java  ViewControllerImpl.java
src/main/java/com/trajan/negentropy/client/list/: ListView.java  ListViewPresenter.java  ListViewPresenterImpl.java  TaskForm.java
src/main/java/com/trajan/negentropy/client/logger/: AbstractLogger.java  PrefixProvider.java  SessionLogger.java  SessionPrefixProvider.java  UILogger.java  UIPrefixProvider.java
src/main/java/com/trajan/negentropy/client/old/: ListView.java  TaskForm.java  TreeView.java
src/main/java/com/trajan/negentropy/client/presenter/: ClientPresenter.java  ClientPresenterImpl.java  Insert.java  PresentedVerticalLayout.java  TaskEntryDataProvider.java
src/main/java/com/trajan/negentropy/client/routine/: RoutinePresenter.java  RoutineSelector.java  RoutineView.java  Routiner.java
src/main/java/com/trajan/negentropy/client/session/: DescriptionViewDefaultSetting.java  RoutineActiveTaskSessionStore.java  RoutineDataProvider.java  SessionServices.java  SessionSettings.java  TaskEntryDataProvider.java  TaskNetworkGraph.java  UserSettings.java
src/main/java/com/trajan/negentropy/client/sessionlogger/: SessionLogged.java  SessionLogger.java  SessionLoggerFactory.java
src/main/java/com/trajan/negentropy/client/tree/: TaskForm.java  TaskTreeGrid.java  TreeGridLayout.java  TreeView.java  TreeViewPresenter.java  TreeViewPresenterImpl.java
src/main/java/com/trajan/negentropy/client/util/: BannerProvider.java  CronConverter.java  CronValueProvider.java  CustomValueTagComboBox.java  DoubleClickListenerUtil.java  DurationConverter.java  IndeterminateToggleButton.java  LimitValueProvider.java  NestedTaskTabs.java  NotificationError.java  NotificationMessage.java  TagComboBox.java  TaskProvider.java  TaskProviderException.java  TaskTab.java  TimeButton.java  TimeEstimateValueProvider.java  TimeFormat.java  TimeableStatusValueProvider.java  ToggleButton.java
src/main/java/com/trajan/negentropy/client/view/: DashboardView.java  ListView.java  RitualView.java  RoutineView.java  TaskInfoForm.java
src/main/java/com/trajan/negentropy/controller/: ViewController.java
src/main/java/com/trajan/negentropy/data/entity/: AbstractEntity.java  Tag.java  Task.java
src/main/java/com/trajan/negentropy/data/repository/: Filter.java  FilteredRepository.java  PersistenceRepository.java  QueryOperator.java  TagRepository.java  TaskRepository.java
src/main/java/com/trajan/negentropy/data/service/: DataService.java  TaskUtils.java
src/main/java/com/trajan/negentropy/grid/: HasNonDistinctHierarchicalDataProvider.java  NonDistinctTreeData.java  NonDistinctTreeGrid.java  TaskDataProvider.java  TaskTreeGridDataProvider.java
src/main/java/com/trajan/negentropy/model/: GenericTaskNodeInfo.java  Mood.java  Record.java  RecordSpan.java  Routine.java  RoutineStep.java  Stressor.java  Tag.java  Task.java  TaskNode.java  TaskNodeDTO.java  Tenet.java
src/main/java/com/trajan/negentropy/model/data/: Data.java  HasTaskData.java  HasTaskNodeData.java  MayHaveTaskNodeData.java  RoutineData.java  RoutineStepData.java  RoutineStepHierarchy.java  TagData.java
src/main/java/com/trajan/negentropy/model/entity/: AbstractEntity.java  Emotion.java  MoodEntity.java  (+7 more)
src/main/java/com/trajan/negentropy/old/: HasNonDistinctHierarchicalDataProvider.java  NonDistinctTreeData.java  NonDistinctTreeGrid.java
src/main/java/com/trajan/negentropy/server/: Broadcaster.java  RoutineRestController.java  ServerBroadcaster.java  SimpleRoutineRestController.java  TenetRestController.java
src/main/java/com/trajan/negentropy/util/: CronExpressionSerializer.java  CurrentTimeSettable.java  ExecTimer.java  RoutineUtil.java  ServerClockService.java  SpringContext.java  TimeableUtil.java
src/main/java/com/trajan/negentropy/view/: DashboardView.java  ListView.java  MainLayout.java  RitualView.java  TaskForm.java
src/main/resources/: application-aws.properties  application-h2.properties  application-local.properties  application-postresql.properties  application-production.properties  application.properties  banner.txt
src/test/java/com/trajan/negentropy/server/: RoutineServiceTest.java  RoutineTestTemplate.java  RoutineTestTemplateNoBlocks.java  RoutineTestTemplateNoRequiredTasks.java  RoutineTestTemplateWithBlocks.java  RoutineTestTemplateWithEffort.java  RoutineTestTemplateWithRequiredTasks.java  TaskTestTemplate.java  TimeEstimatorTest.java
src/test/java/com/trajan/negentropy/util/: TestServices.java  TimeableUtilTest.java
src/test/resources/: application.properties
(+414 files in other folders)
