server.port=${PORT:5000}
logging.level.org.atmosphere = info
logging.level.com.trajan.negentropy=DEBUG
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.trajan.negentropy

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.jpa.generate-ddl= true
logging.level.org.hibernate.SQL=INFO
spring.datasource.url=jdbc:h2:file:./taskstore
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Negentropy
backup.max_backups=10
backup.path=./backups/
backup.on_startup=true
backup.interval=0 0 * * * *
