spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=strangelove
spring.datasource.password=u9wKtJDxOmsYm9euug4U
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update