spring.datasource.url=jdbc:postgresql:https://database-negentropy-1.cbr0yfzvjer1.us-west-2.rds.amazonaws.com
spring.datasource.username=strangelove
spring.datasource.password=u9wKtJDxOmsYm9euug4U
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update