         _             _            _              _            _           _            _           _            _    _        _
        /\ \     _    /\ \         /\ \           /\ \         /\ \     _  /\ \         /\ \        /\ \         /\ \ /\ \     /\_\
       /  \ \   /\_\ /  \ \       /  \ \         /  \ \       /  \ \   /\_\\_\ \       /  \ \      /  \ \       /  \ \\ \ \   / / /
      / /\ \ \_/ / // /\ \ \     / /\ \_\       / /\ \ \     / /\ \ \_/ / //\__ \     / /\ \ \    / /\ \ \     / /\ \ \\ \ \_/ / /
     / / /\ \___/ // / /\ \_\   / / /\/_/      / / /\ \_\   / / /\ \___/ // /_ \ \   / / /\ \_\  / / /\ \ \   / / /\ \_\\ \___/ /
    / / /  \/____// /_/_ \/_/  / / / ______   / /_/_ \/_/  / / /  \/____// / /\ \ \ / / /_/ / / / / /  \ \_\ / / /_/ / / \ \ \_/
   / / /    / / // /____/\    / / / /\_____\ / /____/\    / / /    / / // / /  \/_// / /__\/ / / / /   / / // / /__\/ /   \ \ \
  / / /    / / // /\____\/   / / /  \/____ // /\____\/   / / /    / / // / /      / / /_____/ / / /   / / // / /_____/     \ \ \
 / / /    / / // / /______  / / /_____/ / // / /______  / / /    / / // / /      / / /\ \ \  / / /___/ / // / /             \ \ \
/ / /    / / // / /_______\/ / /______\/ // / /_______\/ / /    / / //_/ /      / / /  \ \ \/ / /____\/ // / /               \ \_\
\/_/     \/_/ \/__________/\/___________/ \/__________/\/_/     \/_/ \_\/       \/_/    \_\/\/_________/ \/_/                 \/_/
